NAVIDROME_URL=http://<ip_address>:<port> # or http://localhost:4533
NAVIDROME_USER=your_username
NAVIDROME_PASSWORD=your_password

NEXT_PUBLIC_NAVIDROME_URL=http://<ip_address>:<port> # or http://localhost:4533
NEXT_PUBLIC_NAVIDROME_USER=your_username
NEXT_PUBLIC_NAVIDROME_PASSWORD=your_password

NEXT_PUBLIC_BASE_URL=http://localhost:3000